<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Question_Id</title>
		<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
	</head>
<script>
function asd() {
	parent.document.title="Question_Id";
}
</script>

	<body onload="asd();">

		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1">
								<a href="../overview-summary.html">Overview</a>&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="package-summary.html">Object type</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev"> &nbsp;
								Word&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">Help</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="21.html" ><b>PREV Word</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="23.html" ><b>NEXT Word</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">FRAMES</a>
					&nbsp;&nbsp;&nbsp;
					<a href="22.html" target="_top">NO FRAMES</a>
					&nbsp;&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">All Objects</a>');
						}
					//-->
					</script>
					<noscript>
						<a href="../allclasses.html" target="">All Objects</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>
		<a name="main"></a>
		<h2>Word   Question_Id</h2>
		<hr>


<p>

<dl>
	<dt><b>Logical Name:</b></dt>
		<dd>Question_Id</dd>
</dl>
<dl>
	<dt><b>Physical Name:</b></dt>
	  <dd>Question_Id</dd>
</dl>
<dl>
	<dt><b>Type:</b></dt>
	  <dd>number(10)</dd>
</dl>
<dl>
	<dt><b>Description:</b></dt>
	  <dd><pre></pre></dd>
</dl>


<table border="1" cellpadding="3" cellspacing="0" width="100%" class="AttributeTable">
	<tr class="TableHeadingColor">
		<th colspan="2">Tables that uses this</th>
	</tr>
<tr class="TableRowColor">
	<td width="10%">
		<a href="../table/3.html">Question&nbsp;</a>&nbsp;
	</td>
	<td>Question&nbsp;</td>
</tr>

</table>

<p>

<hr>




		<!-- ========== START OF NAVBAR ========== -->
		<table border="0" width="100%" cellpadding="1" cellspacing="0">
			<tr>
				<td colspan="3" class="NavBarCell1">
					<table border="0" cellpadding="0" cellspacing="3">
						<tr align="center" valign="top">
							<td class="NavBarCell1">
								<a href="../overview-summary.html">Overview</a>&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="package-summary.html">Object type</a>&nbsp;
							</td>
							<td class="NavBarCell1Rev"> &nbsp;
								Word&nbsp;
							</td>
							<td class="NavBarCell1">
								<a href="../help-doc.html">Help</a>&nbsp;
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td class="NavBarCell2">
					&nbsp;<a HREF="21.html" ><b>PREV Word</b></a>&nbsp;&nbsp;
					&nbsp;<a HREF="23.html" ><b>NEXT Word</b></a>&nbsp;&nbsp;
				</td>
				<td class="NavBarCell2">
					<a href="../index.html" target="_top">FRAMES</a>
					&nbsp;&nbsp;&nbsp;
					<a href="22.html" target="_top">NO FRAMES</a>
					&nbsp;&nbsp;&nbsp;
					<script>
					<!--
						if(window==top) {
							document.writeln('<a href="../allclasses.html" target="">All Objects</a>');
						}
					//-->
					</script>
					<noscript>
						<a href="../allclasses.html" target="">All Objects</a>
					</noscript>
				</td>
			</tr>
		</table>
		<!-- =========== END OF NAVBAR =========== -->

		<hr>

	</body>
</HTML>
